Path Cost = 44
Expanded Nodes = 492
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           c.........%.............%
%          c..........%.............%
%         c...........%.............%
%       cc............%.............%
%      c..............%.............%
%     c...............%%%%%%........%
%    c.....................%........%
%   c......................%........%
%  c.......................%........%
% c........................%........%
%c.........................%........%
% c......%%%%%%%%%%%%...............%
%  c.....%..........................%
%   c....%..........................%
%    c...%..........................%
%     c..%..........................%
%      c.%..........................%
%       O%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 160
Expanded Nodes = 438
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ................%.............%
%     ................%.............%
%     ................%.............%
%     ................%.............%
%     ................%.............%
%     ................%%%%%%........%
%     .....................%........%
%     .....................%........%
%     .....................%........%
%     .....................%........%
%     .....................%........%
%     ...%%%%%%%%%%%%...............%
%     ...%           ...............%
%     ...%           ...............%
%     ...%           ...............%
%     ...%           ...............%
%     ...%           ...............%
%     ..O%           ...............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 44
Expanded Nodes = 146
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %..c          %
%                     %...c         %
%                     %....c        %
%                     %.....c       %
%                     %......c      %
%                     %%%%%%.c      %
%                          %.c      %
%                          %.c      %
%                          %.c      %
%       cccccccccccccc     %.c      %
%      c..............ccccc%.c      %
%      c.%%%%%%%%%%%%........c      %
%      c.%.............cccccc       %
%      c.%..............c           %
%      c.%...............c          %
%      c.%................c         %
%      c.%.................c        %
%       O%..................c       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 44
Expanded Nodes = 200
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.......c     %
%                     %.......c     %
%                     %.......c     %
%                     %.......c     %
%                     %.......c     %
%                     %%%%%%..c     %
%                          %..c     %
%                          %..c     %
%                          %..c     %
%       ccccccccccccccccccc%..c     %
%      c...................%..c     %
%      c.%%%%%%%%%%%%.........c     %
%      c.%....................c     %
%      c.%....................c     %
%      c.%....................c     %
%      c.%....................c     %
%      c.%....................c     %
%       O%....................c     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 94
Expanded Nodes = 604
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........%.%...........%.....%...........%...........%....O%
%.%%%%.%%.%.%.%%%%%.%%%%%.%%%.%.%%%%.%%.%%%.%%.%%.%%%.%.%c% %
%.%.....%...%.....%.......%...%.......%.....%...%.%.%...% % %
%.%.%%%.%.%%%%.%%.%%%%%%%%%.%%%%%.%%%.%.%%%.%.%.%.%.%%%%% % %
%.%...%...%.......%.......%.......%...%...%.%.%.%.....%   % %
%.%.%%%.%%%.%%%.%%%.%.%%%.%%%%.%%.%.%%%.%.%%%.%.%%%.%%%c%%% %
%...%.....%.....%...%.%.........%.%.%...%.....%...%.%...% % %
%.%%%.%%%.%%%%%.%%%%%.%.%%%.%%%.%%%%%.%%%%%%.%%%%.%%%.%%%c% %
%.....%.......%.........%.%.%.........%...%.....%.....%...% %
%.%%%%%.%%%%%.%%%%%.%%%.%.%.%.%%%%%%%%%.%.%.%%%.%%%.%%%.%%% %
%.%...%.%...%.........%.%...%.%.....%...%.%.%...........%   %
%.%.%%%.%.%%%.%%%%%.%.%.%%%%%.%.%.%%%.%.%.%%%.%%%%%.%%%%% %%%
%...%...%.%.......%.%.%...%...%.%...%.%.%.....%.....%   % % %
%.%%%.%%%.%.%.%%%.%%%.%%%.%.%%%.%%%.%.%.%%%%%%%%%.%%% % % % %
%.%...%...%.%...%...%.%...%.%.....%...%...%.....%.%   %   % %
%...%%%.%.%.%.%.%.%.%.%.%%%.%.%%%%%%%.%%%.%.%%%.%.% %%%%%%% %
%.%...%.%...%.%...%...%.%.................%.%...%.% %       %
%.%%%.%%%.%%%.%%%.%.%%%.%.%%%.%.%%%%%%.%%%%.%.%%%%% % % %%% %
%...%.........%...%.%...%.%...%.........%...%.%     % % %   %
%%%.%%%.%.%%%%%.%%%%%.%%%%%.%%%.%%%%%%%.%.%%%c% %%%%%%% % %%%
%.....%.......%.............%.........%.....%           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 136
Expanded Nodes = 196
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    O%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %.%
% %     %   %     %       %   %       %     %   % % %   % %.%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %.%
% %   %   %       %       %       %   %   % % % %     %   %.%
% % %%% %%% %%% %%% % %%% %%%% %% % %%% % %%% % %%% %%% %%%.%
%   %     %     %   % %         % % %   %     %   % %   % %.%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%% %%%%%% %%%% %%% %%% %.%
%     %       %         % % %         %   %     %     %   %.%
% %%%%% %%%%% %%%%% %%% % % % %%%%%%%%% % % %%% %%% %%% %%%.%
% %   % %   %         % %   % %     %   % % %           %...%
% % %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%%.%%%
%   %   % %       % % %   %   % %   % % %     %     %...%.%.%
% %%% %%% % %.%%% %%% %%% % %%% %%% % % %%%%%%%%% %%%.%.%.%.%
%.%.  %   % %...%   % %   % %     %   %   %.....% %...%...%.%
%...%%% % % %.%.%.% % % %%% %.%%%%%%% %%% %.%%%.% %.%%%%%%%.%
%.%...% %   %.%...%   % %   .....         %.%...% %.%.......%
%.%%%.%%%.%%%.%%%.% %%% % %%%.%.%%%%%%.%%%%.%.%%%%%.%.%.%%%.%
%...%.........%...% %   % %...%.........%...%.%.....%.%.%...%
%%%.%%%.%.%%%%%.%%%%%.%%%%%.%%%.%%%%%%%.%.%%%.%.%%%%%%%.%.%%%
%.....%.......%.............%.........%.....%...........%...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 114
Expanded Nodes = 132
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........%.%           %     %    c......%...........%....O%
%.%%%%.%%.%.% %%%%% %%%%% %%% % %%%%.%%.%%%.%%c%%c%%%.%.%c% %
%.%.....%...%     %       %   % c....c%.....%   % % %...% % %
%.%c%%%.%.%%%% %% %%%%%%%%% %%%%%.%%% %c%%%c% % % % %%%%% % %
%.%   %...%       % c.....%  c....%   %   % % % %     %   % %
%.% %%%.%%% %%% %%% %.%%%.%%%%.%%c% %%% % %%% % %%% %%% %%% %
%.c % c...%     %   %.% c......c% % %   %     %   % %   % % %
%.%%% %%%.%%%%% %%%%%.% %%%c%%% %%%%% %%%%%% %%%% %%% %%% % %
%.c   % c.....%   c...c % % %         %   %     %     %   % %
%.%%%%% %%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.%   % %   %.......c % %   % %     %   % % %           %   %
%.% %%% % %%%c%%%%%c% % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.c %   % %       % % %   %   % %   % % %     %     %   % % %
%.%%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.%   %   % %   %   % %   % %     %   %   %     % %   %   % %
%.c %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%.....%       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 94
Expanded Nodes = 333
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........%.%           %  c..%...........%...........%....O%
%.%%%%.%%.%.% %%%%% %%%%% %%%.%.%%%%.%%.%%%.%%.%%.%%%.%.%c% %
%.%.....%...%   c.%       %...%.......%.....%...%.% %...% % %
%.%.%%%.%.%%%% %%.%%%%%%%%%.%%%%%.%%%.%.%%%.%.%c%c% %%%%% % %
%.%...%...%   c...%.......%.......%...%...%.%.% %     %   % %
%.%.%%%.%%% %%%.%%%.%.%%%.%%%%.%%.%c%%%.%.%%%.% %%% %%% %%% %
%...%.....%   c.% c.%.%.........%.% %...%.....%   % %   % % %
%.%%%.%%%.%%%%%.%%%%%.%.%%%.%%%.%%%%%.%%%%%%c%%%% %%% %%% % %
%.....%.......%.........% %.%.........%   %     %     %   % %
%.%%%%%.%%%%%.%%%%%.%%%.% %.%c%%%%%%%%% % % %%% %%% %%% %%% %
%.%...%.%...%.........%.% c.% %     %   % % %           %   %
%.%.%%%.%.%%%.%%%%%.%.%.%%%%% % % %%% % % %%% %%%%% %%%%% %%%
%...%...%.%.......%.%.%...%   % %   % % %     %     %   % % %
%.%%%.%%%.%.%.%%%.%%%.%%%c% %%% %%% % % %%%%%%%%% %%% % % % %
%.%...%...%.%...%...%.%   % %     %   %   %     % %   %   % %
%...%%%.%.%.%.%.%.%.%c% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%...%c%...%.%...%c  % %                 % %   % % %       %
%.%%%.%%%.%%%.%%%.% %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%.........%  c% %   % %   %         %   % %     % % %   %
%%%.%%%.%.%%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%.....%.......%             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 148
Expanded Nodes = 1256
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......%.......%...%.%.....%...%...%...%.............%.%...%.........%.....%...%
%...%.%%%.%.%%%.%.%.%.%.%.%%%.%.%.%.%.%%%.%%%.%%.%%%%.%.%.%.%.%.%%%%%.%.%%%.%%%.%
%...%.....%.%.%...%.%...%...%.%.%.%.%.%...%.%.%.....%.%...%...%.....%...%.%.....%
%%%.%%%%.%%.%.%..%%.%%.%%.%.%%%.%.%.%.%.%%%.%.%%%%%.%.%.%%%%%.%...%.%.%%%.%.%.%.%
%...%.%.....%.....%.....%.%...%...%.%.%.....%.....%.%.%.....%...%.......%...%.%.%
%...%.%.%.%...%.%.%.....%.%.%.%%%.%.%.%%%%%.%%%%%.%.%.%%%%%.%.%.%.%%%.%.%%%.%.%%%
%.%...%.%.%...%.%.%.....%...%.....%.%.......%.....%.%.....%...%.%.....%...%.....%
%.%%%.%.%%%.%.%%%.%.%..%%.%%%.%%%.%.%%.%%%%.%.%%%%%.%.....%.%...%%.%%.%%%.%.%%%.%
%.%.......%.%.%...%.%...%.%.....%.%.....%.....%...........%.%.......%.%...%.%...%
%.%.%%%%%.%.%.%.%%%.%.%.%%%.%%%.%.%%....%.%%%%%.%%%.%%%.%%%.%.%%%%%.%%%.%%%.%.%.%
%...%...%...%.%.....%.%.....%...........%.%...%.%.%...%.....%.....%.....%...%c%.%
%.%.%%%.%%%%%.%.%.%%%.%.%.%%%.%%%%%%%.%%%.%.%%%.%.%%%.%.%%.%%%%........%%.%%% %.%
%.%.........%.%.%...%.%...%.%.%.......%...%.......%.%...%.........%.....%..c% %c%
%.%.%%%.%%%%%.%.%%%.%.%%%%%.%.%.%%%%%%%%%.%%.%%%%.%.%%%%%.%%.%%%%%%%.%%.%%% % %%%
%...%...%.....%...%...%.......%.........%.......%...%...%.%...%...........% %   %
%%%.%.%%%.%%%%%.%%%%%%%.%%%.%....%%.%%%.%%%%%.%.%%%.%.%.......%.%.%%%%.%%%% %%% %
%.......%.%...........%.%...%.........%.........%.%...%...%.%.%.%...%.....% %   %
%.%%%%%%%.%.%%%%%.%%%.%.%%%.%.%%%%%%%.%%%%%%%%%%%.%%%.%%%.%.%.%.%%%.%.%%%.% % %%%
%.........%.....%...%.%...%.%...%...%...%...%.....%.....%...%...%.%.....%.% %   %
%%%%%.%.%%%%%...%%%.%.%%%.%.%%%.%%%.....%.%.%%%.%.%.%%%.%.%%%%%%%.%%%.%%%.% % % %
%.....%...%...%...%.%.%...%...%...........%.....%...%...%.........%...%...% % % %
%.%%%%%%%.%.%.%.%.%.%.%.%%%.%.%%%%%.%.%%%%%%%.%%%%%%%.%%%%%%%.%%%.%%%.%.%%% % % %
%.......%.%.%...%.%.%.%.%...%.....%.%.......%.%...%...%...%.....%...%.%...% % % %
%%%.%%.%%.%.%%%%%.%.%%%.%.%.%..%%.%.%%%%.%%.%%%.%.%%%%%.%.%.%.%.%%%.%.%%%.% %%% %
%.........%...%...%...%.%.%.%...%.%.......%.....%.......%.%.%.%...%.%...%.%     %
%.%%%%....%%%.%.%%%.%.%.%%%.%%%.%.%.%%%.%.%.%.%%%.%.%%%%%.%.%.....%.%.%.%.%%%%% %
%...%.....%...%.%...%.......%...%...%...%.%.%...%.%.%.....%.%.....%.%.%.%.....% %
%.%.%%%.%%%.%%%.%%.%%%%%%%%%%.%%%%%%%.%%%.%.%%%.%.%.%%%.%.%.%.%%%%%.%%%.%%%%%.% %
%.%...........%.......................%...%.....%.......%...%...............%..O%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 234
Expanded Nodes = 286
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..     %       %   % %     %   %   %   %             % %   %         %     %   %
%...% %%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%...%     % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%%.%%%% %% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
% ..% %     %     %     % %   %   % % %     %     % % %     %   %       %   % % %
% ..%.% % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %...% % %...% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%%.%.%%%.%.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% % ......%.%.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%%.%.%.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %...%.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%%.%%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%     ....%     %   % %   % %   %   %   %   %     %     %   %   % % ....%.% %   %
%%%%% %.%%%%%. .%%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         % ..%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%%.%%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %  .....% %...%   %   %.... %   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%% % %.%.% %%% %.%%%.% %%% %
%       ..%...%...%   % % % %   % %   ....%.....%..     % %.%.%   % %...%.%     %
% %%%% ...%%%.%.%%% % % %%% %%% % % %%%.%.%.%.%%%.% %%%%%.%.%..   % %.%.%.%%%%% %
%   % ....%...%.%   %       %   %   %...%.%.%...%.% % ....%.%..   % %.%.%.....% %
% % %%%.%%%.%%%.%%.%%%%%%%%%%.%%%%%%%.%%%.%.%%%.%.%.%%%.%.%.%.%%%%%.%%%.%%%%%.% %
% %   ........%.......................%...%.....%.......%...%...............%..O%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 222
Expanded Nodes = 276
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......%       %   % %     %   %   %   %             % %   %         %     %   %
%ccc%.%%%c% %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%%c% %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %c....%c    %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % %c%...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %cc.% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%%c%%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%     c...%     %   % %   % %   %   %   %   %     %     %   %   % %c....%.% %   %
%%%%% %.%%%%%c c%%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %        c%...%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%%c%%%.%%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %  c....% %...%   %...%.....%...%.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.%c%.%%%.%.%%%.% %%% %
%      c..%...%...%   % % % %   % %   c...%.....%.......%.%.%c%...%.%...%.%     %
% %%%%c...%%%.%.%%% % % %%% %%% % % %%%.%.%c%.%%%c%c%%%%%.%.%.....%.%.%.%.%%%%% %
%   %c....%...%.%   %       %   %   %...%.%c%...% % %  c..%.%.....%.%.%.%.....% %
% % %%%.%%%.%%%.%%c%%%%%%%%%%c%%%%%%%.%%%.%.%%%.% % %%% %.%.%.%%%%%.%%%.%%%%%.% %
% %c..........%.......................%...%.....%       %...%...............%..O%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Path Cost = 148
Expanded Nodes = 1111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......%.......%...%.%.....%...%...%...%.............% %   %         %     %   %
%...%.%%%.%.%%%.%.%.%.%.%.%%%.%.%.%.%.%%%.%%%.%%.%%%%.% % % % % %%%%% % %%% %%% %
%...%.....%.%.%...%.%...%...%.%.%.%.%.%...%.%.%.....%.%   %   %     %   % %     %
%%%.%%%%.%%.%.%..%%.%%.%%.%.%%%.%.%.%.%.%%%.%.%%%%%.%.% %%%%% %   % % %%% % % % %
%...%.%.....%.....%.....%.%...%...%.%.%.....%.....%.%.%     %   %       %   % % %
%...%.%.%.%...%.%.%.....%.%.%.%%%.%.%.%%%%%.%%%%%.%.%.%%%%% % % % %%% % %%% % %%%
%.%...%.%.%...%.%.%.....%...%.....%.%.......%.....%.%.....%c  % %     %   %     %
%.%%%.%.%%%.%.%%%.%.%..%%.%%%.%%%.%.%%.%%%%.%.%%%%%.%.....%.%   %% %% %%% % %%% %
%.%.......%.%.%...%.%...%.%.....%.%.....%.....%...........%.%      c% %c  % %   %
%.%.%%%%%.%.%.%.%%%.%.%.%%%.%%%.%.%%....%.%%%%%.%%%.%%%.%%%.% %%%%%.%%%.%%% % % %
%...%...%...%.%.....%.%.....%...........%.%...%.%.%...%.....%c....%.....%   % % %
%.%.%%%.%%%%%.%.%.%%%.%.%.%%%.%%%%%%%.%%%.%.%%%.%.%%%.%.%%.%%%%........%% %%% % %
%.%.........%.%.%...%.%...%.%.%.......%...%.......%.%...%.........%.....%   % % %
%.%.%%%.%%%%%.%.%%%.%.%%%%%.%.%.%%%%%%%%%.%%.%%%%.%.%%%%%.%%.%%%%%%%.%%.%%% % %%%
%...%...%.....%...%...%.......%.........%.......%...%...%.%...%...........% %   %
%%%.%.%%%.%%%%%.%%%%%%%.%%%.%....%%.%%%.%%%%%.%.%%%.%.%.......%.%.%%%%.%%%% %%% %
%.......%.%...........%.%...%.........%.........%.%...%...%.%.%.%...%.....% %   %
%.%%%%%%%.%.%%%%%.%%%.%.%%%.%.%%%%%%%.%%%%%%%%%%%.%%%.%%%.%.%.%.%%%.%.%%%.% % %%%
%.........%.....%...%.%...%.%...%...%...%...%.....%.....%...%...%.%.....%.% %   %
%%%%%.%.%%%%%...%%%.%.%%%.%.%%%.%%%.....%.%.%%%.%.%.%%%.%.%%%%%%%.%%%.%%%.% % % %
%.....%...%...%...%.%.%...%...%...........%.....%...%...%.........%c..%...% % % %
%.%%%%%%%.%.%.%.%.%.%.%.%%%.%.%%%%%.%.%%%%%%%.%%%%%%%.%%%%%%%.%%%.%%%.%.%%% % % %
%.......%.%.%...%.%.%.%.%...%.....%.%.......%.%...%...%...%.....%...%.%...% % % %
%%%.%%.%%.%.%%%%%.%.%%%.%.%.%..%%.%.%%%%.%%.%%%.%.%%%%%.%.%.%.%.%%%.%.%%%.% %%% %
%.........%...%...%...%.%.%.%...%.%.......%.....%.......%.%.%.%...%.%...%.%     %
%.%%%%....%%%.%.%%%.%.%.%%%.%%%.%.%.%%%.%.%.%.%%%.%.%%%%%.%.%.....%.%.%.%.%%%%% %
%...%.....%...%.%...%.......%...%...%...%.%.%...%.%.%.....%.%.....%.%.%.%.....% %
%.%.%%%.%%%.%%%.%%.%%%%%%%%%%.%%%%%%%.%%%.%.%%%.%.%.%%%.%.%.%.%%%%%.%%%.%%%%%.% %
%.%...........%.......................%...%.....%.......%...%...............%..O%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
