Breadth-First Search:
Path Cost = 44
Expanded Nodes = 492
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 %                       c . . . . . . . . . % . . . . . . . . . . . . . %
 %                     c . . . . . . . . . . % . . . . . . . . . . . . . %
 %                   c . . . . . . . . . . . % . . . . . . . . . . . . . %
 %               c c . . . . . . . . . . . . % . . . . . . . . . . . . . %
 %             c . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 %           c . . . . . . . . . . . . . . . % % % % % % . . . . . . . . %
 %         c . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 %       c . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 %     c . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 %   c . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % c . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 %   c . . . . . . % % % % % % % % % % % % . . . . . . . . . . . . . . . %
 %     c . . . . . % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 %       c . . . . % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 %         c . . . % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 %           c . . % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 %             c . % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 %               O % . . . . . . . . . . . . . . . . . . . . . . . . . . %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Depth-First Search:
Path Cost = 204
Expanded Nodes = 438
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . % % % % % % . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . %
 % . . . . . . . . % % % % % % % % % % % % . . . . . . . . . . . . . . . %
 % . . . . . . . . %                                                     %
 % . . . . . . . . %                                                     %
 % . . . . . . . . %                                                     %
 % . . . . . . . . %                                                     %
 % . . . . . . . . %                                                     %
 % . . . . . . . O %                                                     %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Greedy Best First Search:
Path Cost = 44
Expanded Nodes = 146
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 %                                           % . . c                     %
 %                                           % . . . c                   %
 %                                           % . . . . c                 %
 %                                           % . . . . . c               %
 %                                           % . . . . . . c             %
 %                                           % % % % % % . c             %
 %                                                     % . c             %
 %                                                     % . c             %
 %                                                     % . c             %
 %               c c c c c c c c c c c c c c           % . c             %
 %             c . . . . . . . . . . . . . . c c c c c % . c             %
 %             c . % % % % % % % % % % % % . . . . . . . . c             %
 %             c . % . . . . . . . . . . . . . c c c c c c               %
 %             c . % . . . . . . . . . . . . . . c                       %
 %             c . % . . . . . . . . . . . . . . . c                     %
 %             c . % . . . . . . . . . . . . . . . . c                   %
 %             c . % . . . . . . . . . . . . . . . . . c                 %
 %               O % . . . . . . . . . . . . . . . . . . c               %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


A* Search:
Path Cost = 44
Expanded Nodes = 200
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 %                                           % . . . . . . . c           %
 %                                           % . . . . . . . c           %
 %                                           % . . . . . . . c           %
 %                                           % . . . . . . . c           %
 %                                           % . . . . . . . c           %
 %                                           % % % % % % . . c           %
 %                                                     % . . c           %
 %                                                     % . . c           %
 %                                                     % . . c           %
 %               c c c c c c c c c c c c c c c c c c c % . . c           %
 %             c . . . . . . . . . . . . . . . . . . . % . . c           %
 %             c . % % % % % % % % % % % % . . . . . . . . . c           %
 %             c . % . . . . . . . . . . . . . . . . . . . . c           %
 %             c . % . . . . . . . . . . . . . . . . . . . . c           %
 %             c . % . . . . . . . . . . . . . . . . . . . . c           %
 %             c . % . . . . . . . . . . . . . . . . . . . . c           %
 %             c . % . . . . . . . . . . . . . . . . . . . . c           %
 %               O % . . . . . . . . . . . . . . . . . . . . c           %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Breadth-First Search:
Path Cost = 94
Expanded Nodes = 604
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . . . % . % . . . . . . . . . . . % . . . . . % . . . . . . . . . . . % . . . . . . . . . . . % . . . . O %
 % . % % % % . % % . % . % . % % % % % . % % % % % . % % % . % . % % % % . % % . % % % . % % . % % . % % % . % . % c %   %
 % . % . . . . . % . . . % . . . . . % . . . . . . . % . . . % . . . . . . . % . . . . . % . . . % . % . % . . . %   %   %
 % . % . % % % . % . % % % % . % % . % % % % % % % % % . % % % % % . % % % . % . % % % . % . % . % . % . % % % % %   %   %
 % . % . . . % . . . % . . . . . . . % . . . . . . . % . . . . . . . % . . . % . . . % . % . % . % . . . . . %       %   %
 % . % . % % % . % % % . % % % . % % % . % . % % % . % % % % . % % . % . % % % . % . % % % . % . % % % . % % % c % % %   %
 % . . . % . . . . . % . . . . . % . . . % . % . . . . . . . . . % . % . % . . . % . . . . . % . . . % . % . . . %   %   %
 % . % % % . % % % . % % % % % . % % % % % . % . % % % . % % % . % % % % % . % % % % % % . % % % % . % % % . % % % c %   %
 % . . . . . % . . . . . . . % . . . . . . . . . % . % . % . . . . . . . . . % . . . % . . . . . % . . . . . % . . . %   %
 % . % % % % % . % % % % % . % % % % % . % % % . % . % . % . % % % % % % % % % . % . % . % % % . % % % . % % % . % % %   %
 % . % . . . % . % . . . % . . . . . . . . . % . % . . . % . % . . . . . % . . . % . % . % . . . . . . . . . . . %       %
 % . % . % % % . % . % % % . % % % % % . % . % . % % % % % . % . % . % % % . % . % . % % % . % % % % % . % % % % %   % % %
 % . . . % . . . % . % . . . . . . . % . % . % . . . % . . . % . % . . . % . % . % . . . . . % . . . . . %       %   %   %
 % . % % % . % % % . % . % . % % % . % % % . % % % . % . % % % . % % % . % . % . % % % % % % % % % . % % %   %   %   %   %
 % . % . . . % . . . % . % . . . % . . . % . % . . . % . % . . . . . % . . . % . . . % . . . . . % . %       %       %   %
 % . . . % % % . % . % . % . % . % . % . % . % . % % % . % . % % % % % % % . % % % . % . % % % . % . %   % % % % % % %   %
 % . % . . . % . % . . . % . % . . . % . . . % . % . . . . . . . . . . . . . . . . . % . % . . . % . %   %               %
 % . % % % . % % % . % % % . % % % . % . % % % . % . % % % . % . % % % % % % . % % % % . % . % % % % %   %   %   % % %   %
 % . . . % . . . . . . . . . % . . . % . % . . . % . % . . . % . . . . . . . . . % . . . % . %           %   %   %       %
 % % % . % % % . % . % % % % % . % % % % % . % % % % % . % % % . % % % % % % % . % . % % % c %   % % % % % % %   %   % % %
 % . . . . . % . . . . . . . % . . . . . . . . . . . . . % . . . . . . . . . % . . . . . %                       %       %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Depth-First Search:
Path Cost = 180
Expanded Nodes = 228
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . . . % . % . . . . . . . . . . . % . . . . . % . . . . . . . . . . . % . . . . . . . . . . . % . . . . O %
 % . % % % % . % % . % . % . % % % % % . % % % % % . % % % . % . % % % %   % % . % % % . % %   % %   % % % . % . %   %   %
 % . % . . . . . % . . . % . .       % . . . . . . . % . . . % . . .         % . . . . . %       %   %   % . . . %   %   %
 % . % . % % % . % . % % % % . % %   % % % % % % % % % . % % % % % . % % %   %   % % %   %   %   %   %   % % % % %   %   %
 % . % . . . % . . . % . . . .       %               % . . . . . . . %       %       %   %   %   %           %       %   %
 % . % . % % % . % % % . % % %   % % %   %   % % %   % % % %   % %   %   % % %   %   % % %   %   % % %   % % %   % % %   %
 % . . . % . . . . . % . . . . . %       %   %                   %   %   %       %           %       %   %       %   %   %
 % . % % % . % % % . % % % % % . % % % % %   %   % % %   % % %   % % % % %   % % % % % %   % % % %   % % %   % % %   %   %
 % . . . . . % . . . . . . . % . . . . .         %   %   %                   %       %           %           %       %   %
 % . % % % % % . % % % % % . % % % % % . % % %   %   %   %   % % % % % % % % %   %   %   % % %   % % %   % % %   % % %   %
 % . %       % . % . . . % . . . . . . .     %   %       %   %           %       %   %   %                       %       %
 % . %   % % % . % . % % % . % % % % %   %   %   % % % % %   %   %   % % %   %   %   % % %   % % % % %   % % % % %   % % %
 % .     % . . . % . % . . .         %   %   %       %       %   %       %   %   %           %           %       %   %   %
 % . % % % . % % % . % . %   % % %   % % %   % % %   %   % % %   % % %   %   %   % % % % % % % % %   % % %   %   %   %   %
 % . % . . . % . . . % . %       %       %   %       %   %           %       %       %           %   %       %       %   %
 % . . . % % % . % . % . %   %   %   %   %   %   % % %   %   % % % % % % %   % % %   %   % % %   %   %   % % % % % % %   %
 % . % . . . % . % . . . %   %       %       %   %                                   %   %       %   %   %               %
 % . % % % . % % % . % % %   % % %   %   % % %   %   % % %   %   % % % % % %   % % % %   %   % % % % %   %   %   % % %   %
 % . . . % . . . . .         %       %   %       %   %       %                   %       %   %           %   %   %       %
 % % % . % % %   %   % % % % %   % % % % %   % % % % %   % % %   % % % % % % %   %   % % %   %   % % % % % % %   %   % % %
 % . . .     %               %                           %                   %           %                       %       %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Greedy Best First Search:
Path Cost = 114
Expanded Nodes = 132
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . . . % . %                       %           %         c . . . . . . % . . . . . . . . . . . % . . . . O %
 % . % % % % . % % . % . %   % % % % %   % % % % %   % % %   %   % % % % . % % . % % % . % % c % % c % % % . % . % c %   %
 % . % . . . . . % . . . %           %               %       %   c . . . . c % . . . . . %       %   %   % . . . %   %   %
 % . % c % % % . % . % % % %   % %   % % % % % % % % %   % % % % % . % % %   % c % % % c %   %   %   %   % % % % %   %   %
 % . %       % . . . %               %   c . . . . . %     c . . . . %       %       %   %   %   %           %       %   %
 % . %   % % % . % % %   % % %   % % %   % . % % % . % % % % . % % c %   % % %   %   % % %   %   % % %   % % %   % % %   %
 % . c   %   c . . . %           %       % . %   c . . . . . . c %   %   %       %           %       %   %       %   %   %
 % . % % %   % % % . % % % % %   % % % % % . %   % % % c % % %   % % % % %   % % % % % %   % % % %   % % %   % % %   %   %
 % . c       %   c . . . . . %       c . . . c   %   %   %                   %       %           %           %       %   %
 % . % % % % %   % % % % % . % % % % % . % % %   %   %   %   % % % % % % % % %   %   %   % % %   % % %   % % %   % % %   %
 % . %       %   %       % . . . . . . . c   %   %       %   %           %       %   %   %                       %       %
 % . %   % % %   %   % % % c % % % % % c %   %   % % % % %   %   %   % % %   %   %   % % %   % % % % %   % % % % %   % % %
 % . c   %       %   %               %   %   %       %       %   %       %   %   %           %           %       %   %   %
 % . % % %   % % %   %   %   % % %   % % %   % % %   %   % % %   % % %   %   %   % % % % % % % % %   % % %   %   %   %   %
 % . %       %       %   %       %       %   %       %   %           %       %       %           %   %       %       %   %
 % . c   % % %   %   %   %   %   %   %   %   %   % % %   %   % % % % % % %   % % %   %   % % %   %   %   % % % % % % %   %
 % . %       %   %       %   %       %       %   %                                   %   %       %   %   %               %
 % . % % %   % % %   % % %   % % %   %   % % %   %   % % %   %   % % % % % %   % % % %   %   % % % % %   %   %   % % %   %
 % . . . %                   %       %   %       %   %       %                   %       %   %           %   %   %       %
 % % % . % % %   %   % % % % %   % % % % %   % % % % %   % % %   % % % % % % %   %   % % %   %   % % % % % % %   %   % % %
 % . . . . . %               %                           %                   %           %                       %       %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


A* Search:
Path Cost = 94
Expanded Nodes = 333
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . . . % . %                       %     c . . % . . . . . . . . . . . % . . . . . . . . . . . % . . . . O %
 % . % % % % . % % . % . %   % % % % %   % % % % %   % % % . % . % % % % . % % . % % % . % % . % % . % % % . % . % c %   %
 % . % . . . . . % . . . %       c . %               % . . . % . . . . . . . % . . . . . % . . . % . %   % . . . %   %   %
 % . % . % % % . % . % % % %   % % . % % % % % % % % % . % % % % % . % % % . % . % % % . % . % c % c %   % % % % %   %   %
 % . % . . . % . . . %       c . . . % . . . . . . . % . . . . . . . % . . . % . . . % . % . %   %           %       %   %
 % . % . % % % . % % %   % % % . % % % . % . % % % . % % % % . % % . % c % % % . % . % % % . %   % % %   % % %   % % %   %
 % . . . % . . . . . %       c . %   c . % . % . . . . . . . . . % . %   % . . . % . . . . . %       %   %       %   %   %
 % . % % % . % % % . % % % % % . % % % % % . % . % % % . % % % . % % % % % . % % % % % % c % % % %   % % %   % % %   %   %
 % . . . . . % . . . . . . . % . . . . . . . . . %   % . % . . . . . . . . . %       %           %           %       %   %
 % . % % % % % . % % % % % . % % % % % . % % % . %   % . % c % % % % % % % % %   %   %   % % %   % % %   % % %   % % %   %
 % . % . . . % . % . . . % . . . . . . . . . % . %   c . %   %           %       %   %   %                       %       %
 % . % . % % % . % . % % % . % % % % % . % . % . % % % % %   %   %   % % %   %   %   % % %   % % % % %   % % % % %   % % %
 % . . . % . . . % . % . . . . . . . % . % . % . . . %       %   %       %   %   %           %           %       %   %   %
 % . % % % . % % % . % . % . % % % . % % % . % % % c %   % % %   % % %   %   %   % % % % % % % % %   % % %   %   %   %   %
 % . % . . . % . . . % . % . . . % . . . % . %       %   %           %       %       %           %   %       %       %   %
 % . . . % % % . % . % . % . % . % . % . % c %   % % %   %   % % % % % % %   % % %   %   % % %   %   %   % % % % % % %   %
 % . % . . . % c % . . . % . % . . . % c     %   %                                   %   %       %   %   %               %
 % . % % % . % % % . % % % . % % % . %   % % %   %   % % %   %   % % % % % %   % % % %   %   % % % % %   %   %   % % %   %
 % . . . % . . . . . . . . . %     c %   %       %   %       %                   %       %   %           %   %   %       %
 % % % . % % % . % . % % % % %   % % % % %   % % % % %   % % %   % % % % % % %   %   % % %   %   % % % % % % %   %   % % %
 % . . . . . % . . . . . . . %                           %                   %           %                       %       %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Breadth-First Search:
Path Cost = 148
Expanded Nodes = 1256
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . % . . . . . . . % . . . % . % . . . . . % . . . % . . . % . . . % . . . . . . . . . . . . . % . % . . . % . . . . . . . . . % . . . . . % . . . %
 % . . . % . % % % . % . % % % . % . % . % . % . % . % % % . % . % . % . % . % % % . % % % . % % . % % % % . % . % . % . % . % . % % % % % . % . % % % . % % % . %
 % . . . % . . . . . % . % . % . . . % . % . . . % . . . % . % . % . % . % . % . . . % . % . % . . . . . % . % . . . % . . . % . . . . . % . . . % . % . . . . . %
 % % % . % % % % . % % . % . % . . % % . % % . % % . % . % % % . % . % . % . % . % % % . % . % % % % % . % . % . % % % % % . % . . . % . % . % % % . % . % . % . %
 % . . . % . % . . . . . % . . . . . % . . . . . % . % . . . % . . . % . % . % . . . . . % . . . . . % . % . % . . . . . % . . . % . . . . . . . % . . . % . % . %
 % . . . % . % . % . % . . . % . % . % . . . . . % . % . % . % % % . % . % . % % % % % . % % % % % . % . % . % % % % % . % . % . % . % % % . % . % % % . % . % % %
 % . % . . . % . % . % . . . % . % . % . . . . . % . . . % . . . . . % . % . . . . . . . % . . . . . % . % . . . . . % . . . % . % . . . . . % . . . % . . . . . %
 % . % % % . % . % % % . % . % % % . % . % . . % % . % % % . % % % . % . % % . % % % % . % . % % % % % . % . . . . . % . % . . . % % . % % . % % % . % . % % % . %
 % . % . . . . . . . % . % . % . . . % . % . . . % . % . . . . . % . % . . . . . % . . . . . % . . . . . . . . . . . % . % . . . . . . . % . % . . . % . % . . . %
 % . % . % % % % % . % . % . % . % % % . % . % . % % % . % % % . % . % % . . . . % . % % % % % . % % % . % % % . % % % . % . % % % % % . % % % . % % % . % . % . %
 % . . . % . . . % . . . % . % . . . . . % . % . . . . . % . . . . . . . . . . . % . % . . . % . % . % . . . % . . . . . % . . . . . % . . . . . % . . . % c % . %
 % . % . % % % . % % % % % . % . % . % % % . % . % . % % % . % % % % % % % . % % % . % . % % % . % . % % % . % . % % . % % % % . . . . . . . . % % . % % %   % . %
 % . % . . . . . . . . . % . % . % . . . % . % . . . % . % . % . . . . . . . % . . . % . . . . . . . % . % . . . % . . . . . . . . . % . . . . . % . . c %   % c %
 % . % . % % % . % % % % % . % . % % % . % . % % % % % . % . % . % % % % % % % % % . % % . % % % % . % . % % % % % . % % . % % % % % % % . % % . % % %   %   % % %
 % . . . % . . . % . . . . . % . . . % . . . % . . . . . . . % . . . . . . . . . % . . . . . . . % . . . % . . . % . % . . . % . . . . . . . . . . . %   %       %
 % % % . % . % % % . % % % % % . % % % % % % % . % % % . % . . . . % % . % % % . % % % % % . % . % % % . % . % . . . . . . . % . % . % % % % . % % % %   % % %   %
 % . . . . . . . % . % . . . . . . . . . . . % . % . . . % . . . . . . . . . % . . . . . . . . . % . % . . . % . . . % . % . % . % . . . % . . . . . %   %       %
 % . % % % % % % % . % . % % % % % . % % % . % . % % % . % . % % % % % % % . % % % % % % % % % % % . % % % . % % % . % . % . % . % % % . % . % % % . %   %   % % %
 % . . . . . . . . . % . . . . . % . . . % . % . . . % . % . . . % . . . % . . . % . . . % . . . . . % . . . . . % . . . % . . . % . % . . . . . % . %   %       %
 % % % % % . % . % % % % % . . . % % % . % . % % % . % . % % % . % % % . . . . . % . % . % % % . % . % . % % % . % . % % % % % % % . % % % . % % % . %   %   %   %
 % . . . . . % . . . % . . . % . . . % . % . % . . . % . . . % . . . . . . . . . . . % . . . . . % . . . % . . . % . . . . . . . . . % . . . % . . . %   %   %   %
 % . % % % % % % % . % . % . % . % . % . % . % . % % % . % . % % % % % . % . % % % % % % % . % % % % % % % . % % % % % % % . % % % . % % % . % . % % %   %   %   %
 % . . . . . . . % . % . % . . . % . % . % . % . % . . . % . . . . . % . % . . . . . . . % . % . . . % . . . % . . . % . . . . . % . . . % . % . . . %   %   %   %
 % % % . % % . % % . % . % % % % % . % . % % % . % . % . % . . % % . % . % % % % . % % . % % % . % . % % % % % . % . % . % . % . % % % . % . % % % . %   % % %   %
 % . . . . . . . . . % . . . % . . . % . . . % . % . % . % . . . % . % . . . . . . . % . . . . . % . . . . . . . % . % . % . % . . . % . % . . . % . %           %
 % . % % % % . . . . % % % . % . % % % . % . % . % % % . % % % . % . % . % % % . % . % . % . % % % . % . % % % % % . % . % . . . . . % . % . % . % . % % % % %   %
 % . . . % . . . . . % . . . % . % . . . % . . . . . . . % . . . % . . . % . . . % . % . % . . . % . % . % . . . . . % . % . . . . . % . % . % . % . . . . . %   %
 % . % . % % % . % % % . % % % . % % . % % % % % % % % % % . % % % % % % % . % % % . % . % % % . % . % . % % % . % . % . % . % % % % % . % % % . % % % % % . %   %
 % . % . . . . . . . . . . . % . . . . . . . . . . . . . . . . . . . . . . . % . . . % . . . . . % . . . . . . . % . . . % . . . . . . . . . . . . . . . % . . O %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Depth-First Search: Path Cost = 446 Expanded Nodes = 903
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . % . . . . . . . % . . . % . % . . . . . % . . . % . . . % . . . % . . . . . . . . . . . . . % . % . . . % . . . . . . . . . % . . . . . % . . . %
 % . . . % . % % % . % . % % % . % . % . % . % . % . % % % . % . % . % . % . % % % . % % % . % %   % % % % . % . % . % . % . %   % % % % % . % . % % % . % % % . %
 % . . . % . . . . . % . % . % . . . % . % . . . % . . . % . % . % . % . % . % . . . %   % . %           % . % . . . % . . . %           % . . . % . % . . . . . %
 % % % . % % % % . % % . % . % . . % % . % % . % %   % . % % % . % . % . % . % . % % %   % . % % % % %   % . % . % % % % %   %       %   %   % % % . % . % . % . %
 % . . . % . % . . . . . % . . . . . % . . . . . %   % . . . % . . . % . % . % . . . . . % . . . . . %   % . % . . . . . %       %               % . . . % . % . %
 % . . . % . % . % . % . . . % . % . % . . . . . %   %   % . % % % . % . % . % % % % % . % % % % % . %   % . % % % % % . %   %   %   % % %   %   % % % . % . % % %
 % . % . . . % . % . % . . . % . % . % . . . . . %       % . . . . . % . % . . . . . . . % . . . . . %   % . . . . . % .     %   %           %       % . . . . . %
 % . % % % . % . % % % . % . % % % . % . % . . % %   % % % . % % %   % . % % . % % % % . % . % % % % %   % . . . . . % . %       % %   % %   % % %   % . % % % . %
 % . % . . . . . . . % . % . % . . . % . % . . . %   % . . . . . %   % . . . .   % . . . . . % . . . . . . . . . . . % . %               %   %       % . % . . . %
 % . % . % % % % % . % . % . % . % % % . % . % . % % % . % % % . %   % %         % . % % % % % . % % % . % % % . % % % . %   % % % % %   % % %   % % % . % . % . %
 % . . . % . . . % . . . % . % . . . . . % . % . . . . . % . . . . . . . . .     % . % . . . % . % . % . . . % . . . . . %           %           % . . . % . % . %
 % . % . % % % . % % % % % . % . % . % % % . % . % . % % % . % % % % % % % . % % % . % . % % % . % . % % % . % . % % . % % % %                 % % . % % % . % . %
 % . % . . . . . . . . . % . % . % . . . % . % . . . %   % . % . . . . . . . % . . . % . . . . . . . % . % . . . % . .               %           % . . . % . % . %
 % . % . % % % . % % % % % . % . % % % . % . % % % % %   % . % . % % % % % % % % % . % % . % % % % . % . % % % % % . % %   % % % % % % %   % %   % % % . % . % % %
 % . . . % . . . % . . . . . % . . . % . . . % . . . . . . . % . . . . . . . . . % . . . . . . . % . . . % . . . % . %       %                       % . % . . . %
 % % % . % . % % % . % % % % % . % % % % % % % . % % % . % . . . . % % . % % % . % % % % %   % . % % % . % . % . . .         %   %   % % % %   % % % % . % % % . %
 % . . . . . . . % . % . . . . . . .         % . % . . . % . . . . . . . . . % . . . . . . . . . % . % . . . %       %   %   %   %       %           % . % . . . %
 % . % % % % % % % . % . % % % % % . % % %   % . % % % . % . % % % % % % % . % % % % % % % % % % % . % % % . % % %   %   %   %   % % %   %   % % %   % . % . % % %
 % . . . . . . . . . % . . . . . % . . . %   % . . . % . % . . . % . . . % . . . % . . . % . . . . . % . . .     %       %       %   %           %   % . % . . . %
 % % % % % . % . % % % % % . . . % % % . %   % % % . % . % % % . % % % . . . . . % . % . % % % . % . % . % % %   %   % % % % % % %   % % %   % % %   % . % . % . %
 % . . . . . % . . . % . . . % . . . % . %   % . . . % . . . % . . . . . . . . . . . % . . . . . % . . . %       %                   %       %       % . % . % . %
 % . % % % % % % % . % . % . % . % . % . %   % . % % % . % . % % % % % . %   % % % % % % %   % % % % % % %   % % % % % % %   % % %   % % %   %   % % % . % . % . %
 % . . . . . . . % . % . % . . . % . % . %   % . % . . . % . . . . . % . %               %   %       %       %       %           %       %   %       % . % . % . %
 % % % . % % . % % . % . % % % % % . % . % % % . % . % . % .   % % . % . % % % %   % %   % % %   %   % % % % %   %   %   %   %   % % %   %   % % %   % . % % % . %
 % . . . . . . . . . % . . . % . . . % . . . % . % . % . % . . . % . % .             %           %               %   %   %   %       %   %       %   % . . . . . %
 % . % % % % . . . . % % % . % . % % % . % . % . % % % . % % % . % . % . % % %   %   %   %   % % %   %   % % % % %   %   %           %   %   %   %   % % % % % . %
 % . . . % . . . . . % . . . % . % . . . % . . . . . . . % . . . % . . . %       %   %   %       %   %   %           %   %           %   %   %   %           % . %
 % . % . % % % . % % % . % % % . % % . % % % % % % % % % % . % % % % % % %   % % %   %   % % %   %   %   % % %   %   %   %   % % % % %   % % %   % % % % %   % . %
 % . % . . . . . . . . . . . % . . . . . . . . . . . . . . .                 %       %           %               %       %                               %     O %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


Greedy Best First Search:
Path Cost = 222
Expanded Nodes = 276
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . %               %       %   %           %       %       %       %                           %   %       %                   %           %       %
 % c c c % . % % % c %   % % %   %   %   %   %   %   % % %   %   %   %   %   % % %   % % %   % %   % % % %   %   %   %   %   %   % % % % %   %   % % %   % % %   %
 %       % . . . . . %   %   %       %   %       %       %   %   %   %   %   %       %   %   %           %   %       %       %           %       %   %           %
 % % %   % % % % . % % c %   %     % %   % %   % %   %   % % %   %   %   %   %   % % %   %   % % % % %   %   %   % % % % %   %       %   %   % % %   %   %   %   %
 %       %   % c . . . . % c         %           %   %       %       %   %   %           %           %   %   %           %       %               %       %   %   %
 %       %   %   % c % . . . %   %   %           %   %   %   % % %   %   %   % % % % %   % % % % %   %   %   % % % % %   %   %   %   % % %   %   % % %   %   % % %
 %   %       %   %   % c c . %   %   %           %       %           %   %               %           %   %           %       %   %           %       %           %
 %   % % %   %   % % %   % . % % %   %   %     % %   % % %   % % %   %   % %   % % % %   %   % % % % %   %           %   %       % %   % %   % % %   %   % % %   %
 %   %               %   % . %       %   %       %   %           %   %           %           %                       %   %               %   %       %   %       %
 %   %   % % % % %   %   % . %   % % %   %   %   % % %   % % %   %   % %         %   % % % % %   % % %   % % %   % % %   %   % % % % %   % % %   % % %   %   %   %
 %       %       %       % . %           %   %           %                       %   %       %   %   %       %           %           %           %       %   %   %
 %   %   % % %   % % % % % . %   %   % % %   %   %   % % %   % % % % % % %   % % %   %   % % %   %   % % %   %   % %   % % % %                 % %   % % %   %   %
 %   %                   % . %   %       %   %       %   %   %               %       %               %   %       %                   %           %       %   %   %
 %   %   % % %   % % % % % . %   % % %   %   % % % % %   %   %   % % % % % % % % %   % %   % % % %   %   % % % % %   % %   % % % % % % %   % %   % % %   %   % % %
 %       %       % . . . . . %       %       %               %                   %               %       %       %   %       %                       %   %       %
 % % %   %   % % % . % % % % %   % % % % % % %   % % %   %         % %   % % %   % % % % %   %   % % %   %   %               %   %   % % % % c % % % %   % % %   %
 %               % . %                       %   %       %                   %                   %   %       %       %   %   %   %       % . . . . . %   %       %
 %   % % % % % % % . %   % % % % %   % % %   %   % % %   %   % % % % % % %   % % % % % % % % % % %   % % %   % % %   %   %   %   % % %   % . % % % . %   %   % % %
 %           c . . . %           %       %   %       %   %       %       %       %       %           %           %       %       %   % c . . . . % . %   %       %
 % % % % %   % . % % % % % c   c % % %   %   % % %   %   % % %   % % %           %   %   % % %   %   %   % % %   %   % % % % % % %   % % % . % % % . %   %   %   %
 %           % . . . % . . . % . . . %   %   %       %       %                       %           %       %       %                 c % . . . % . . . %   %   %   %
 %   % % % % % % % . % . % . % . % . %   %   %   % % %   %   % % % % %   %   % % % % % % %   % % % % % % %   % % % % % % % c % % % . % % % . % . % % %   %   %   %
 %               % . % . % . . . % . %   %   %   %       %           %   %     c . . . . %   % . . . %       % . . . % . . . . . % . . . % . % . . . %   %   %   %
 % % %   % %   % % . % . % % % % % . %   % % %   %   %   %     % %   %   % % % % . % % . % % % . % . % % % % % . % . % . % c % . % % % . % . % % % . %   % % %   %
 %             c . . % . . . % . . . %       %   %   %   %       %   %       c . . . % . . . . . % . . . . . . . % . % . % c % . . . % . % . . . % . %           %
 %   % % % % c . . . % % % . % . % % %   %   %   % % %   % % %   %   %   % % % . % . % c % . % % % c % c % % % % % . % . % . . . . . % . % . % . % . % % % % %   %
 %       % c . . . . % . . . % . %       %               %       %       % . . . % . % c % . . . %   %   %     c . . % . % . . . . . % . % . % . % . . . . . %   %
 %   %   % % % . % % % . % % % . % % c % % % % % % % % % % c % % % % % % % . % % % . % . % % % . %   %   % % %   % . % . % . % % % % % . % % % . % % % % % . %   %
 %   % c . . . . . . . . . . % . . . . . . . . . . . . . . . . . . . . . . . % . . . % . . . . . %               % . . . % . . . . . . . . . . . . . . . % . . O %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


A* Search:
Path Cost = 148
Expanded Nodes = 1111
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 % . . . . . . . % . . . . . . . % . . . % . % . . . . . % . . . % . . . % . . . % . . . . . . . . . . . . . %   %       %                   %           %       %
 % . . . % . % % % . % . % % % . % . % . % . % . % . % % % . % . % . % . % . % % % . % % % . % % . % % % % . %   %   %   %   %   % % % % %   %   % % %   % % %   %
 % . . . % . . . . . % . % . % . . . % . % . . . % . . . % . % . % . % . % . % . . . % . % . % . . . . . % . %       %       %           %       %   %           %
 % % % . % % % % . % % . % . % . . % % . % % . % % . % . % % % . % . % . % . % . % % % . % . % % % % % . % . %   % % % % %   %       %   %   % % %   %   %   %   %
 % . . . % . % . . . . . % . . . . . % . . . . . % . % . . . % . . . % . % . % . . . . . % . . . . . % . % . %           %       %               %       %   %   %
 % . . . % . % . % . % . . . % . % . % . . . . . % . % . % . % % % . % . % . % % % % % . % % % % % . % . % . % % % % %   %   %   %   % % %   %   % % %   %   % % %
 % . % . . . % . % . % . . . % . % . % . . . . . % . . . % . . . . . % . % . . . . . . . % . . . . . % . % . . . . . % c     %   %           %       %           %
 % . % % % . % . % % % . % . % % % . % . % . . % % . % % % . % % % . % . % % . % % % % . % . % % % % % . % . . . . . % . %       % %   % %   % % %   %   % % %   %
 % . % . . . . . . . % . % . % . . . % . % . . . % . % . . . . . % . % . . . . . % . . . . . % . . . . . . . . . . . % . %             c %   % c     %   %       %
 % . % . % % % % % . % . % . % . % % % . % . % . % % % . % % % . % . % % . . . . % . % % % % % . % % % . % % % . % % % . %   % % % % % . % % % . % % %   %   %   %
 % . . . % . . . % . . . % . % . . . . . % . % . . . . . % . . . . . . . . . . . % . % . . . % . % . % . . . % . . . . . % c . . . . % . . . . . %       %   %   %
 % . % . % % % . % % % % % . % . % . % % % . % . % . % % % . % % % % % % % . % % % . % . % % % . % . % % % . % . % % . % % % % . . . . . . . . % %   % % %   %   %
 % . % . . . . . . . . . % . % . % . . . % . % . . . % . % . % . . . . . . . % . . . % . . . . . . . % . % . . . % . . . . . . . . . % . . . . . %       %   %   %
 % . % . % % % . % % % % % . % . % % % . % . % % % % % . % . % . % % % % % % % % % . % % . % % % % . % . % % % % % . % % . % % % % % % % . % % . % % %   %   % % %
 % . . . % . . . % . . . . . % . . . % . . . % . . . . . . . % . . . . . . . . . % . . . . . . . % . . . % . . . % . % . . . % . . . . . . . . . . . %   %       %
 % % % . % . % % % . % % % % % . % % % % % % % . % % % . % . . . . % % . % % % . % % % % % . % . % % % . % . % . . . . . . . % . % . % % % % . % % % %   % % %   %
 % . . . . . . . % . % . . . . . . . . . . . % . % . . . % . . . . . . . . . % . . . . . . . . . % . % . . . % . . . % . % . % . % . . . % . . . . . %   %       %
 % . % % % % % % % . % . % % % % % . % % % . % . % % % . % . % % % % % % % . % % % % % % % % % % % . % % % . % % % . % . % . % . % % % . % . % % % . %   %   % % %
 % . . . . . . . . . % . . . . . % . . . % . % . . . % . % . . . % . . . % . . . % . . . % . . . . . % . . . . . % . . . % . . . % . % . . . . . % . %   %       %
 % % % % % . % . % % % % % . . . % % % . % . % % % . % . % % % . % % % . . . . . % . % . % % % . % . % . % % % . % . % % % % % % % . % % % . % % % . %   %   %   %
 % . . . . . % . . . % . . . % . . . % . % . % . . . % . . . % . . . . . . . . . . . % . . . . . % . . . % . . . % . . . . . . . . . % c . . % . . . %   %   %   %
 % . % % % % % % % . % . % . % . % . % . % . % . % % % . % . % % % % % . % . % % % % % % % . % % % % % % % . % % % % % % % . % % % . % % % . % . % % %   %   %   %
 % . . . . . . . % . % . % . . . % . % . % . % . % . . . % . . . . . % . % . . . . . . . % . % . . . % . . . % . . . % . . . . . % . . . % . % . . . %   %   %   %
 % % % . % % . % % . % . % % % % % . % . % % % . % . % . % . . % % . % . % % % % . % % . % % % . % . % % % % % . % . % . % . % . % % % . % . % % % . %   % % %   %
 % . . . . . . . . . % . . . % . . . % . . . % . % . % . % . . . % . % . . . . . . . % . . . . . % . . . . . . . % . % . % . % . . . % . % . . . % . %           %
 % . % % % % . . . . % % % . % . % % % . % . % . % % % . % % % . % . % . % % % . % . % . % . % % % . % . % % % % % . % . % . . . . . % . % . % . % . % % % % %   %
 % . . . % . . . . . % . . . % . % . . . % . . . . . . . % . . . % . . . % . . . % . % . % . . . % . % . % . . . . . % . % . . . . . % . % . % . % . . . . . %   %
 % . % . % % % . % % % . % % % . % % . % % % % % % % % % % . % % % % % % % . % % % . % . % % % . % . % . % % % . % . % . % . % % % % % . % % % . % % % % % . %   %
 % . % . . . . . . . . . . . % . . . . . . . . . . . . . . . . . . . . . . . % . . . % . . . . . % . . . . . . . % . . . % . . . . . . . . . . . . . . . % . . O %
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
